DAA LAB PROGRAMS
--------------------------------------
1.SEQUENTIAL SEARCH AND SELECTION SORT
import java.util.Random;
import java.util.Scanner;
public class Main{
    static int searchcount=0;
    static int sortcount=0;
    public static int sequentialSearch(int[] a, int key) {
        int n = a.length;
        for (int i = 0; i < n; i++) {
            searchcount++;
            if (a[i] == key) {
                return i; 
            }
        }
        return -1; 
    }
    public static void selectionSort(int[] a) {
        int n = a.length;
        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i + 1; j < n; j++) {
                sortcount++;
                if (a[j] < a[min]) {
                    min = j;
                }
            }
            int temp = a[min];
            a[min] = a[i];
            a[i] = temp;
        }
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        Random r = new Random();
        System.out.print("Enter the number of elements (n > 5000): ");
        int n = s.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(10000); // Random numbers between 0 and 9999
        }
        int rnd = r.nextInt(a.length);
        System.out.println("random number is:"+a[rnd]);
        System.out.print("Enter the key to search: ");
        int key = s.nextInt();
        int index = sequentialSearch(a, key);
        if (index != -1) {
            System.out.println("Key found at index: " + index);
        } else {
            System.out.println("Key not found");
        }
        System.out.println("Number of basic operations for searching is: "+searchcount);
        selectionSort(a);
        System.out.println("Sorted numbers are:");
        for(int i=0;i<5;i++)
            System.out.println(a[i]);

    System.out.println("Number of basic operations for sorting is: "+sortcount);
        }
}

------------------------------
2.QUICKSORT
import java.util.Scanner;
import java.util.Random;
public class Main {
	static int count=0;
	static int partition(int a[], int l,int r)
	{
		int pivot=a[l],temp,i=l,j=r+1;
		do {
			do
			{
				i++;
				count++;
			} while(i<r && a[i]<=pivot);
			do
			{
				j--;
				count++;
			} while(j>l && a[j]>=pivot);
			// Swap a[i] and a[j]
			{
				temp = a[i];
				a[i] = a[j];
				a[j] =temp;
			}
		} while(i<j);

		// Undo the last swap
		temp = a[i];
		a[i] = a[j];
		a[j] =temp;

		// Swap a[l] and a[j]
		temp = a[l];
		a[l] = a[j];
		a[j] = temp;

		return j;
	}

	static void quicksort(int a[],int l,int r)
	{
		int s;
		if(l<r)
		{
			s = partition(a,l,r);
			quicksort(a,l,s-1);
			quicksort(a,s+1,r);
		}
	}

	public static void main(String args[])
	{
		int n;

		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no. of elements(n>5000)");
		n = s.nextInt();
		int a[] = new int[n];
		Random r = new Random();
		for(int i=0; i<n; i++)
		{
			a[i]=r.nextInt(10000);
		}
		quicksort(a,0, n-1);
		System.out.println("\n\nSorted numbers are");
		for(int i=0; i<5; i++)
			System.out.print(a[i] + " ");
		System.out.println("\n\nBest Case:  " + (int)(n*Math.log(n) / Math.log(2)));
		System.out.println("\nNo. of basic operations: " +count);
		System.out.println("\nWorst Case: " + n*n);
	}
}

-------------------------------
3.MERGESORT
import java.util.Random;
import java.util.Scanner;

class Main {

    static int sortcount = 0;

    static void merge(int[] b, int[] c, int[] a) {
        int p = b.length;
        int q = c.length;
        int i = 0, j = 0, k = 0;

        while (i < p && j < q) {
            sortcount++;
            if (b[i] <= c[j]) {
                a[k++] = b[i++];
            } else {
                a[k++] = c[j++];
            }
        }
        
        System.arraycopy(b, i, a, k, p - i);
        System.arraycopy(c, j, a, k + (p - i), q - j);
    }

    static void mergesort(int[] a) {
        if (a.length > 1) {
            int[] b = new int[a.length / 2];
            int[] c = new int[a.length - a.length / 2];

            System.arraycopy(a, 0, b, 0, b.length);
            System.arraycopy(a, b.length, c, 0, c.length);

            mergesort(b);
            mergesort(c);
            merge(b, c, a);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random r = new Random();

        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
	int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(10000);
        }

        mergesort(a);
        System.out.println("Sorted Array: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(a[i] + " ");
        }

        System.out.println("\nNo of basic operations: " + sortcount);
        System.out.println("\n\nBest Case: " + (int)(n*Math.log(n) / Math.log(2)));
    }
}

(OR)
import java.util.Random;
import java.util.Scanner;

class Main {

    static int sortcount = 0;

    static void merge(int[] b, int[] c, int[] a) {
        int p = b.length;
        int q = c.length;
        int i = 0, j = 0, k = 0;

        while (i < p && j < q) {
            sortcount++;
            if (b[i] <= c[j]) {
                a[k++] = b[i++];
            } else {
                a[k++] = c[j++];
            }
        }
        while (i < p)
            a[k++] = b[i++];
        while (j < q)
             a[k++] = c[j++];
        //System.arraycopy(b, i, a, k, p - i);
        //System.arraycopy(c, j, a, k + (p - i), q - j);
    }

    static void mergesort(int[] a) {
        if (a.length > 1) {
            int p=(int)Math.floor(a.length/2);
            int q=(int)Math.ceil(a.length-(a.length/2));
            int[] b = new int[p];
            int[] c = new int[q];

            System.arraycopy(a, 0, b, 0,p);
            System.arraycopy(a, p, c, 0, q);

            mergesort(b);
            mergesort(c);
            merge(b, c, a);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random r = new Random();

        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
	int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(10000);
        }

        mergesort(a);
        System.out.println("Sorted Array: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(a[i] + " ");
        }

        System.out.println("\nNo of basic operations: " + sortcount);
        System.out.println("\n\nBest Case: " + (int)(n*Math.log(n) / Math.log(2)));
    }
}


--------------------------------
4.TOPOLOGICAL SORT:
import java.util.Scanner;
public class Main
{
    static int n;
    static int cost[][];
    static int indeg[];
    
    static void calculate()
    {
        for(int i=0;i<n;i++){
            indeg[i]=0;
            for(int j=0;j<n;j++){
            indeg[i]+=cost[j][i];
            }
        }
    }
    static void SourceRemove()
    {
        int removed[]=new int[10];
        System.out.println("Topological Sort:");
        for(int i=0;i<n;i++)
        {
            calculate();
            int j;
            for(j=0;j<n;j++){
                if(removed[j]==0 && indeg[j]==0)
                    break;
            }
            if(j==n){
                System.out.println("Graph is cyclic");
                return;
            }
            System.out.print(j+" ");
            removed[j]=1;
            for(int k=0;k<n;k++)
                cost[j][k]=0;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of vertices:");
        n=sc.nextInt();
        indeg=new int[n];
        cost=new int[n][n];
        System.out.println("Enter the cost matrix:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
                cost[i][j]=sc.nextInt();
        }
        SourceRemove();
    }
}

--------------------------------
5.WATER SUPPLY NETWORK
import java.util.Scanner;
public class Main{
    static int n,s;
    static int cost[][];
static void prim(int cost[][],int n,int s)
{
    int[] tv=new int[n];
    int a=0,b=0,min,mincost=0,ne=0;
    tv[s]=1;
    while(ne<n-1)
    {
        min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            if(tv[i]==1)
            {
                for(int j=0;j<n;j++)
                {
                if(cost[i][j]<min && tv[j]==0)
                {
                    min=cost[i][j];
                    a=i;
                    b=j;
                }
                }
            }
        }
        System.out.println("Pipelines from city "+a+" to city "+b+" and the cost "+min+" units");
        tv[b]=1;
        ne++;
        mincost+=min;
    }
    System.out.println();
    System.out.println("Minimum cost of urban water supply networks "+mincost+" units");
}

public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter no. of cities:");
    n=sc.nextInt();
    cost=new int[n][n];
    System.out.println("Enter cost of layering pipelines between 2 cities:");
    for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                cost[i][j]=sc.nextInt();
                if(cost[i][j]==0)
                   cost[i][j]=Integer.MAX_VALUE;
            }
        }
    System.out.println("Enter source:");
    s=sc.nextInt();
    prim(cost,n,s);
}
}

---------------------------------
6.KNAPSACK PROBLEM
import java.util.Scanner;  
public class Main{
static int n,m;
static float p[],w[];
static void greedy(float p[], float w[],float m,int n)
{
    float max,u=m,profit=0;
    int k=0,i;
    System.out.println("Items included is ");
    for(i=1;i<=n;i++)
    {
        max=0;
        for(int j=0;j<n;j++)
        {
            if((p[j])/w[j]>max)
            {
                k=j;
                max=p[j]/w[j];
            }
        }
        if(w[k]>u){
            System.out.println((k+1)+" Item is selected.");
            System.out.println("Fraction selected is "+u/w[k]);
            profit+=(p[k]*u/w[k]);
        }
        else{
            System.out.println((k+1)+" Item is selected.");
            System.out.println("Fraction selected is 1");
            u=u-w[k];
            profit+=p[k];
            p[k]=0;
        }
    }
    System.out.println("Knapsack profit is "+profit);
}
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of items:");
        n=sc.nextInt();
        p=new float[n];
        w=new float[n];
        System.out.println("Enter the weights of n items:");
        for(int i=0;i<n;i++)
            w[i]=sc.nextFloat();
        System.out.println("Enter the profits of n items:");
        for(int i=0;i<n;i++)
            p[i]=sc.nextFloat();
        System.out.println("Enter capacity:");
            m=sc.nextInt();  
            greedy(p,w,m,n);
    }
}



-------------------------------
7.KRUSKAL ALG
import java.util.Scanner;
public class Main {
	static void kruskal(int cost[][],int n)
	{
                int[] par = new int[n];
		for(int i=0; i<n; i++)
			par[i]=-1;
		int a=0,b=0,u=0,v=0,min, mincost = 0, ne = 0;
		while(ne < n-1)
		{
			min = Integer.MAX_VALUE;
			for(int i=0; i<n; i++)
			{
				for(int j=0; j<n; j++)
				{
					if(cost[i][j] < min)
					{
						min=cost[i][j];
						a=u=i;
						b=v=j;
					}
				}
			}
			while(par[u]!=-1)
				u=par[u];
			while(par[v]!=-1)
				v=par[v];
			if(u!=v)
			{
				System.out.println("Cost of Laying road from town "+ a +" to town " + b +" is "+
				                   min +" Lakhs");
				mincost+=min;
				if(u<v)
					par[v]=u;
				else
					par[u]=v;
				ne++;
			}
			cost[a][b]=cost[b][a]=Integer.MAX_VALUE;
		}
		System.out.println();
		System.out.println("Cost of Laying entire Road Network ="+mincost+ " Lakhs");
	}
	public static void main(String[] args)
	{
		int n;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no. of towns");
		n = s.nextInt();
		int[][] c = new int[n][n];
		System.out.println("Enter the cost of laying roads between two towns in lakhs");
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			{
				c[i][j]=s.nextInt();
				if (c[i][j] == 0)
					c[i][j] = Integer.MAX_VALUE;
			}
		}
		kruskal(c,n);
	}
}


-------------------------------
8.DIJKSTRA ALG
import java.util.Scanner;
public class Main {
	static int min(int m, int n)
	{
		return(( m < n) ? m: n);
	}

	static void dijkstra(int cost[][],int source,int n)
	{
		int[] tvertex=new int[n];
		int dist[]=new int[n];
		int min,u=0,v,i,j;
		System.arraycopy(cost[source], 0, dist, 0, n);
		tvertex[source] = 1;
		dist[source] = 0;
		for(i=0; i < n-1; i++)
		{
			min = Integer.MAX_VALUE;
			for( j = 0; j < n; j++)
			{
				if (tvertex[j] == 0 && dist[j]<min)
				{
					min = dist[j];
					u = j;
				}
			}
			tvertex[u]=1;
			for(v=0; v<n; v++)
			{
				if(tvertex[v]==0 && cost[u][v]!=Integer.MAX_VALUE)
				{
					dist[v]= min(dist[v],dist[u]+cost[u][v]);
				}
			}
		}
		System.out.println(" The shortest travel time ");
		for(v=0; v<n; v++)
			System.out.println("from "+source+" city to "+v+" city is " + dist[v]);
	}
	public static void main(String[] args)
	{
		int n,source;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no. of towns");
		n= s.nextInt();
		int[][] c = new int[n][n];
		System.out.println("Enter the cost of laying roads between two towns in lakhs");
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			{
				c[i][j]=s.nextInt();
				if (c[i][j] == 0)
					c[i][j] = Integer.MAX_VALUE;
			}
		}
		System.out.println("Enter source city");
		source= s.nextInt();
		dijkstra(c,source,n);
	}
}


-----------------------------
9.FLOYDS ALGO.
import java.util.Scanner;
public class Main {
	static int min(int a, int b)
	{
		return(( a < b) ? a: b);
	}
	static void floyd(int D[][],int n)
	{
	    for(int k=0; k<n;k++)
	       for(int i=0; i<n;i++)
	          for(int j=0; j<n;j++)
	              D[i][j]=min(D[i][j], D[i][k]+D[k][j]);
	    
	}
	public static void main(String[] args)
	{
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the no. of stations");
		n= sc.nextInt();
		int[][] c = new int[n][n];
		System.out.println("Enter cost matrix:");
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			{
				c[i][j]=sc.nextInt();
				if(c[i][j]==0 && i!=j)
				     c[i][j]=999;
			}
		}
		floyd(c,n);
		System.out.println("Shortest travel time between all stations:");
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			
				System.out.print(c[i][j]+" ");
			
			System.out.println();
		}
	}
}



-------------------------------------
10. KNAPSACK USING DYNAMIC PROG.
import java.util.*;
public class Main
{
	static int n, m, p[], w[];
	static void knapsackDP()
	{
		int[][] v= new int[n+1] [m + 1] ;

		for(int i = 0 ; i<=n; i++)
		{
		    for (int j = 0; j<=m; j++)
		    {
		          if(i==0 || j==0)
                               v[i][j] = 0;
                          else if (j<w[i])
				v[i][j] = v[i - 1][j] ;
			  else
				v[i][j]=max( v[i - 1][j],p[i]+v[i-1][j-w[i]]);
		     }
		}
		for(int i = 0 ; i<=n; i++)
		{
			for(int j = 0 ; j<=m; j++)
				System.out.print(v[i][j]+" ");
			System.out.println();
		}
		System.out.println("OPTIMAL PROFIT IS: "+v[n][m]);
		System.out.print("Products selected for shelf that yields maximum profit are:");
		while(n!=0)
		{
			if (v[n] [m] != v [n-1][m])
			{
			    System.out.print(n + " ");
                            m = m -w[n];
			}
			n--;
		}
	}
	static int max(int a, int b)
	{
		return (a>b?a:b);
	}
	public static void main(String[] args)
	{
		Scanner s= new Scanner(System.in);
		System.out.println("Enter the no. of products");
		n=s.nextInt();
		p =  new int [n + 1] ;
		w =  new int [n + 1] ;
		System.out.println("Enter the weights of n products");
		for(int i = 1 ; i<=n; i++)
			w[i]=s.nextInt();
		System.out.println("Enter the profits of n products");
		for(int i = 1 ; i<=n; i++)
			p[i]=s.nextInt();
		System.out.println("Enter the capacity of shelf (Knapsack)");
		m=s.nextInt();
		knapsackDP();
	}
}


-----------------------------------
11.SUBSET SUM PROBLEM
import java.util.Scanner;
public class Main
{
    static int x[],w[],count,d;
    
    static String[] categories;
    static void sum_of_subset(int s,int k,int rem)
    {
        x[k]=1;
        if(s+w[k]==d)
        {
            System.out.println("Subset/event Planning=" + ++count);
            for(int i=0;i<=k;i++)
            {
                if(x[i]==1)
                System.out.println(categories[i]+":"+w[i]);
            }
            System.out.println();
        }
        else if(s+w[k]+w[k+1]<=d)
        {
            sum_of_subset(s+w[k],k+1,rem-w[k]);
        }
        if((s+rem-w[k]>=d) && (s+w[k+1])<=d)
        {
            x[k]=0;
            sum_of_subset(s,k+1,rem-w[k]);
        }
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum=0,n;
        System.out.println("Enter no. of categories:");
        n=sc.nextInt();
        w= new int[n];
        x= new int[n];
        categories=new String[n];
        sc.nextLine();
        System.out.println("Enter category");
        for(int i=0;i<n;i++){
            System.out.println("Category "+(i+1)+"name: ");
            categories[i]=sc.nextLine();;
            System.out.println("Category "+(i+1)+"budget: ");
            w[i]=Integer.parseInt(sc.nextLine());
            sum+=w[i];
        }
        System.out.println("Enter budget");
        d=sc.nextInt();
        if((sum<d)|| (w[0]>d))
             System.out.println("No");
        else
             sum_of_subset(0,0,sum);
    }
}


---------------------------------------------
12. HAMILTONIAN CIRCUIT
import java.util.Scanner;
public class Main
{
	static int a[][],n,source;
	static void path(int succ[])
	{
		System.out.print(source+"->");
		for(int j=succ[source]; j!=0; j=succ[j])
			System.out.print(j + "->");
		System.out.println(source);
	}
	static void ckt(int st,int succ[],int visited)
	{
		int[] temp=new int[n];
		if(visited==n && a[st][source]==1)
		{
			path(succ);
			return;
		}
		for(int i=0; i<n; i++) {
			if(a[st][i]==1 && succ[i]==0)
			{
				succ[st]=i;
//Create temporary visited path so far in temp array
				System.arraycopy(succ, 0, temp, 0, n);
				ckt(i,temp,visited+1);
			}
		}
	}
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no. of delivery locations in a city/vertices");
		n = s.nextInt();
		int[] succ=new int[n];
		a = new int[n][n];
		System.out.println("Enter the roads between delivery locations/adjacency matrix");
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				a[i][j]=s.nextInt();
			}
		}
		System.out.println("Routes for delivery vehicle/Hamiltonian circuits");
		ckt(source=0,succ,1); 
	}
}
